<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context="com.example.android.restukuatno_1202150015_modul6.login">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <ImageView

            android:src="@drawable/minion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:inputType="textEmailAddress"
        android:layout_marginTop="25dp"
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:hint="e-mail"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text"
        android:hint="password"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="btnMasuk"
            android:textColor="@color/black"
            android:id="@+id/btnMasuk"
            android:text="masuk"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            />

        <Button
            android:backgroundTint="@color/colorAccent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/btnDaftar"
            android:onClick="btnDaftar"
            android:text="daftar"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>

